# SQLWrapper

./: LICENSE  README.md  pom.xml
src/main/java/de/juniorjacki/utils/: SQL.java
src/main/java/de/juniorjacki/utils/sql/: Connector.java  Database.java
src/main/java/de/juniorjacki/utils/sql/query/: QueryBuilder.java
src/main/java/de/juniorjacki/utils/sql/routine/: Routine.java  RoutineRunner.java
src/main/java/de/juniorjacki/utils/sql/structure/: DatabankHandler.java  InterDefinitions.java  Table.java
src/main/java/de/juniorjacki/utils/sql/type/: DatabaseProperty.java  DatabaseRecord.java  DatabaseType.java
src/main/java/de/juniorjacki/utils/sql/type/defaultType/: BLOB.java  BOOLEAN.java  BYTE_ARRAY.java  DOUBLE.java  INTEGER.java  LONG.java  LONGBLOB.java  LONGSTRING.java  MEDIUMBLOB.java  MEDIUMSTRING.java  STRING.java  TINYBLOB.java  UUID.java
src/test/java/de/juniorjacki/utils/: SQLTest.java  TestTable.java  TestTable2.java  TestTable3.java
